<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
<style type="text/css">
                ul.nav li.dropdown:hover ul.dropdown-menu {
                    display: block;
                }
            </style>
<style>
	body {
		background-color: rgb(230, 250, 255);
		font-family: Ariel;
	}
	.navbar-custom {
		background-color: rgb(200, 245, 255);
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		border-color: black;
	}
	.caret {
    		border-left: 8px solid transparent;
    		border-right: 8px solid transparent;
    		border-top: 8px solid #000000;
	}
	
</style>
<title>Andrew Sontag</title>
</head>
<body>

<nav class="navbar navbar-custom">
	<div class="container_fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                       	<li><a href="./index.html" style="color:black;font-size:150%">Home</a></li>
                        	<li class="dropdown"><a href="testextra.html" style="color:black;font-size:150%">Research<span class="caret"></span></a>
                            	<ul class="dropdown-menu">
                                		<li><a href="testextra.html" style="color:black;font-size:150%">Charge Exchange</a></li>
					<li><a href="testextra.html" style="color:black;font-size:150%">High Purity OAM</a></li>
                                		<li><a href="testextra.html" style="color:black;font-size:150%">Black Holes AdS/CFT</a></li>
                            	</ul></li>
			<li class="dropdown"><a href="testextra.html" style="color:black;font-size:150%">Other Projects<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="testextra.html" style="color:black;font-size:150%">The Foiler</a></li>
				</ul></li>
			<li class="dropdown"><a href="testextra.html" style="color:black;font-size:150%">Teaching<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="testextra.html" style="color:black;font-size:150%">TAing</a></li>
					<li><a href="testextra.html" style="color:black;font-size:150%">Tutoring</a></li>
				</ul></li>
			<li><a href="testextra.html" target="_blank" style="color:black;font-size:150%">CV</a></li>
		    </ul>
		</div>
	</div>
</nav>
<br><br>
<h1 style="text-align:center;font-size:400%">Andrew Sontag</h1>
<p style="text-align:center">This is a test paragraph</p>
<div class="row">
	<div class="col-sm-6">
		<img src="/headshot.jpg" style="width:435px;height:290px;display:block;margin:auto">
	</div>
	<div class="col-sm-6">
		<img src="/gradpic.jpg" style="width:435px;height:290px;display:block;margin:auto">
	</div>
</body>
</html>


